<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Strogonoff">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        app:srcCompat="@mipmap/strogonoff2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:text="                                        INGREDIENTES \n\n

* 3 peitos de frango cortados em cubos \n
* 1 dente de alho picado \n
* sal e pimenta a gosto \n
* 1 cebola picada \n
* 2 colheres (sopa) de maionese \n
* 1 colher de manteiga \n
* 1/2 copo de ketchup \n
* 1/3 copo de mostarda \n
* 1 copo de cogumelos \n
* 1 copo de creme de leite \n
* batata palha \n

 \n\n

                                        MODO DE PREPARO \n\n

* Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta \n \n
* Em uma frigideira grande, derreta a manteiga e doure a cebola \n \n
* Junte o frango temperado até que esteja dourado \n \n
* Adicione os cogumelos, o ketchup e a mostarda \n \n
* Incorpore o creme de leite e retire do fogo antes de ferver \n \n
* Sirva com arroz branco e batata palha \n" ></TextView>
</LinearLayout>